<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav-bar" translatesAutoresizingMaskIntoConstraints="NO" id="nrP-ax-jss">
                                <frame key="frameInset" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-7f-X3h">
                                <frame key="frameInset" minX="9" minY="111" width="358" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i2Z-fh-GIh" appends="YES" id="ivU-2n-nO2"/>
                                    <outletCollection property="gestureRecognizers" destination="Jyq-ta-1gn" appends="YES" id="W4F-Ca-F3V"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="action_button" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-Cs-PeX">
                                <frame key="frameInset" minY="538" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageCell" destination="lbl-7f-X3h" id="Oxc-jH-JVY"/>
                        <segue destination="MOo-9m-2SC" kind="presentation" identifier="photoSegue" id="8ae-XX-Oms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="i2Z-fh-GIh">
                    <connections>
                        <action selector="onPic:" destination="BYZ-38-t0r" id="qpO-sV-3rj"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Jyq-ta-1gn">
                    <connections>
                        <action selector="tapPic:" destination="BYZ-38-t0r" id="kbh-ov-Vm4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Iw7-vm-7Na">
            <objects>
                <viewController id="MOo-9m-2SC" customClass="ProfileViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAR-24-jLq"/>
                        <viewControllerLayoutGuide type="bottom" id="JPq-Ue-wBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsM-UE-m34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav-bar2" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Hm-Fqw">
                                <frame key="frameInset" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Hn-VB-dcK" appends="YES" id="sQ1-3N-v1r"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-uf-O3o">
                                <frame key="frameInset" minX="8" minY="114" width="358" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageCell" destination="pl7-uf-O3o" id="opm-cG-fJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngz-7F-qw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Hn-VB-dcK">
                    <connections>
                        <action selector="tapNav:" destination="MOo-9m-2SC" id="Cap-gu-AAA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_button" width="320" height="108"/>
        <image name="nav-bar" width="320" height="65"/>
        <image name="nav-bar2" width="320" height="65"/>
        <image name="ryan" width="449" height="514"/>
    </resources>
</document>
